# FleetManagement

./: .project
pro3/: Program.cs  WeatherForecast.cs  appsettings.json  pro3.csproj  pro3.sln
pro3/Controllers/: AddOnController.cs  AirportController.cs  BookingController.cs  BookingDetailConntroller.cs  CarController.cs  CarTypeController.cs  CityController.cs  CustomerController.cs  EmailController.cs  HubController.cs  InvoiceController.cs  InvoiceDetailController.cs  SendMailController.cs  StateController.cs  WeatherForecastController.cs
pro3/DAL/ADDON/: AddOnRepository.cs  IAddOnInterface.cs
pro3/DAL/AIRPORT/: AirportRepository.cs  IAirportInterface.cs
pro3/DAL/BOOKING/: BookingRepository.cs  IBookingInterface.cs
pro3/DAL/BOOKINGDETAIL/: BookingDetailRepositorycs.cs  IBookingDetailInterfacecs.cs
pro3/DAL/CAR/: ICarInterface.cs  SQLCarRepository.cs
pro3/DAL/CARTYPE/: CarTypeRepository.cs  (+1 more)
pro3/Migrations/: 20240223100005_mmayur.Designer.cs  20240223100005_mmayur.cs  20240223100127_mmayur2.Designer.cs  20240223100127_mmayur2.cs  20240223102853_mmayur3.Designer.cs  20240223102853_mmayur3.cs  20240223112043_mmayur4.Designer.cs  20240223112043_mmayur4.cs  20240223115815_mmayur5.Designer.cs  20240223115815_mmayur5.cs  20240226025242_mayurreturns.Designer.cs  20240226025242_mayurreturns.cs  20240227063522_mauyrrrrr.Designer.cs  20240227063522_mauyrrrrr.cs  AppdbcontextModelSnapshot.cs
pro3/Models/: Addon.cs  Airport.cs  Appdbcontext.cs  Booking.cs  BookingDetail.cs  Car.cs  CarType.cs  City.cs  Customer.cs  Hub.cs  Invoice.cs  Invoice_detail.cs  MailRequest.cs  MailSettings.cs  State.cs
pro3/Properties/: launchSettings.json
(+155 files in other folders)
